{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=CleanCoreDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "CleanCore",
    "Audience": "CleanCore",
    "SecretKey": "CleanCore-Dev-Secret-Key-At-Least-32-Chars",
    "ExpirationInMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
